# Tool

./: .gitignore  README.md  Usingdocument.txt  build.gradle  config.gradle  local.properties  settings.gradle
HTool/: build.gradle
HTool/src/androidTest/java/com/hyy/htool/: ExampleInstrumentedTest.java
HTool/src/main/: AndroidManifest.xml
HTool/src/main/java/com/hyy/htool/: HyConstTool.kt  HyTool.kt
HTool/src/main/java/com/hyy/htool/interfaces/: OnSimpleListener.kt
HTool/src/main/java/com/hyy/htool/language/: HyLanguageService.kt  LanguageType.kt
HTool/src/main/java/com/hyy/htool/utils/: Demo.java  Gps.kt  HyAdapterTool.java  HyBarTool.kt  HyCardStackView.kt  HyDataTool.kt  HyDeviceTool.kt  HyEncodeTool.kt  HyEncryptTool.kt  HyFileTool.kt  HyImageTool.kt  HyJudgeTool.kt  HyLoading.kt  HyLocationTool.kt  HyNetTool.kt  HyPermissionsTool.kt  HyPhotoTool.kt  HyPreviewImage.kt  HySpTool.kt  HyToast.kt  OnClick.kt  SingleClick.java  SingleClickAspect.java  SkipActivity.kt  XClickUtil.kt
HTool/src/main/java/com/hyy/htool/view/: HyAdapterAllMoveDownAnimator.kt  HyAdapterAnimator.kt  HyAdapterStack.kt  HyAdapterUpDownAnimator.kt  HyAdapterUpDownStackAnimator.kt  HyScrollDelegate.kt  HyStackScrollDelegateImpl.kt
HTool/src/main/res/anim/: skip_amplification_one.xml  skip_amplification_two.xml  skip_narrow_one.xml  skip_narrow_two.xml  skip_staggered_and_down_one.xml  skip_staggered_and_down_two.xml
HTool/src/main/res/values/: attrs.xml  colors.xml  strings.xml
HTool/src/test/java/com/hyy/htool/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/hytool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/toolgather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hyy/hytool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BJDWL.svga  CB.svga  CPQ.svga  DG.svga  HBC.svga  MSLD.svga  MSMX.svga  PW.svga  QZQY.svga  TXH.svga  XKPC.svga  XZ.svga
app/src/main/java/com/example/hytool/: Constant.kt  ToolGatherApp.java
app/src/main/java/com/example/toolgather/: Constant.kt  ToolGatherApp.java
app/src/main/java/com/example/toolgather/Base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/example/toolgather/Net/: CommerceAdminService.kt  RetrofitAdminHelper.kt
app/src/main/java/com/example/toolgather/Utils/: Constants.java  DemoLog.java  GenerateTestUserSig.java  GlideEngine.java  LogInGreenDao.java  OnItemClickListener.java  OnItemLongClickListener.java  PhotographUtil.java  SoftHideKeyBoardUtil.java  SvgaUtils.java  XPopupUtils.kt
app/src/main/java/com/hyy/hytool/: Constant.kt  ToolGatherApp.java
app/src/main/java/com/hyy/hytool/adapter/: HomeFragmentAdapter.kt  ListAdapter.kt  NewFriendListAdapter.java  SectionsPagerAdapter.kt
app/src/main/java/com/hyy/hytool/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/hyy/hytool/interface_tool/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/hyy/hytool/mvp/: MainActivity.kt
app/src/main/java/com/hyy/hytool/net/: CommerceAdminService.kt  RetrofitAdminHelper.kt
app/src/main/java/com/hyy/hytool/pay/: AliPayEntry.java  PayEntry.java  PayResult.java  ThreadManager.java  WeixinPayEntry.java  WeixinShare.java
app/src/main/java/com/hyy/hytool/util/: Constants.java  DemoLog.java  GenerateTestUserSig.java  GlideEngine.java  LogInGreenDao.java  PhotographUtil.java  SoftHideKeyBoardUtil.java  SvgaUtils.java  XPopupUtils.kt
app/src/main/java/com/hyy/hytool/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: textcolor_tags.xml
app/src/main/res/drawable/: a_border.xml  ffffff_yuan_jiao.xml  shape_gradient.xml  shape_gradient_bank_car.xml  violet_v1.xml
app/src/main/res/layout/: activity_answer.xml  activity_bank_car.xml  activity_contact.xml  activity_im.xml  activity_login.xml  activity_main.xml  activity_photograph.xml  activity_regular_judgment.xml  activity_signin.xml  activity_splash.xml  activity_svga.xml  activity_three_d.xml  activyt_iosbutton.xml  activyt_switch.xml  chat_fragment.xml  consumer_ir.xml  contact_add_activity.xml  home_fragment_v1.xml  home_fragment_v2.xml  home_fragment_v3.xml  home_fragment_v4.xml  item_home.xml  item_home_v2.xml  item_photograph.xml  item_tag.xml  list_card_item_larger_header.xml  pickerview_custom_options.xml  pickerview_edittext.xml  title_base.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hytool/: ExampleUnitTest.java
app/src/test/java/com/example/toolgather/: ExampleUnitTest.java
app/src/test/java/com/hyy/hytool/: ExampleUnitTest.java
hyyTool/: build.gradle
hyyTool/src/androidTest/java/com/example/hyytool/: ExampleInstrumentedTest.java
hyyTool/src/main/: AndroidManifest.xml
hyyTool/src/main/java/com/example/hyytool/: HyConstTool.kt
hyyTool/src/main/java/com/example/hyytool/language/: HyLanguageService.kt
hyyTool/src/main/java/com/example/hyytool/pay/: AliPayEntry.java  PayEntry.java  PayResult.java  ThreadManager.java  WeixinPayEntry.java  WeixinShare.java
hyyTool/src/main/java/com/example/hyytool/utils/: Demo.java  Gps.kt  HyActivity.kt  HyAdapterTool.java  HyCardStackView.kt  HyDataTool.kt  HyDeviceTool.kt  HyFileTool.kt  HyImageTool.kt  HyJudgeTool.kt  HyLoading.kt  HyToast.kt  SkipActivity.kt
hyyTool/src/main/java/com/example/hyytool/view/: HyAdapterUpDownStackAnimator.kt
hyyTool/src/main/java/com/example/hyytool/wxapi/: WXPayEntryActivity.java
hyyTool/src/main/java/com/stefan/hyyTool/: HyConstTool.kt  HyTool.kt
hyyTool/src/main/java/com/stefan/hyyTool/Utils/: Demo.java  HyAdapterTool.java  HyBarTool.kt  HyCardStackView.kt  HyDataTool.kt  HyEncodeTool.kt  HyEncryptTool.kt  HyFileTool.kt  HyJudgeTool.kt  HyNetTool.kt  (+7 more)
hyyTool/src/main/res/anim/: skip_amplification_one.xml  skip_amplification_two.xml  skip_right_enter_two.xml  skip_staggered_and_down_one.xml
hyyTool/src/test/java/com/example/hyytool/: ExampleUnitTest.java
(+172 files in other folders)
