ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "0.0.1",

    ]
    dependVersion = [
            support: "25.3.1"
    ]
    dependencies = [
            cardview         : "com.android.support:cardview-v7:${dependVersion.support}",//cardview

            dagger           : "com.google.dagger:dagger:2.22.1",
            dagger_compiler  : "com.google.dagger:dagger-compiler:2.22.1",
            rxAndroid        : "io.reactivex:rxandroid:1.1.0",
            rxjava           : "io.reactivex:rxjava:1.2.2",
            adapter_rxjava   : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
            rxpermissions    : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            retrofit         : "com.squareup.retrofit2:retrofit:2.1.0",
            converter_gson   : "com.squareup.retrofit2:converter-gson:2.3.0",
            converter_scalars: "com.squareup.retrofit2:converter-scalars:2.0.0",

            rxkit            : "com.github.tamsiree.RxTool:RxKit:2.6.2",//1基础工具库
            rxui             : "com.github.tamsiree.RxTool:RxUI:2.6.2",//2UI库

            bottombarlayout  : "com.github.chaychan:BottomBarLayout:1.2.0",//底部导航

            immersionbar     : "com.gyf.immersionbar:immersionbar:3.0.0",//沉浸式基础依赖 1
            components       : "com.gyf.immersionbar:immersionbar-components:3.0.0",//沉浸式fragmennt快速集成 2

            glide            : "com.github.bumptech.glide:glide:4.11.0",//图片加载库

            appcompat        : "androidx.appcompat:appcompat:1.0.0",  //必须 1.0.0 以上 1
            kernel           : "com.scwang.smart:refresh-layout-kernel:2.0.1",  //核心必须依赖 2
            classics         : "com.scwang.smart:refresh-header-classics:2.0.1",  //经典刷新头  3  123 必须一起使用

            baseRecycler     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",  //RecyclerView 的adapter框架

            pickerview       : "com.contrarywind:Android-PickerView:4.1.9",//时间选择,地区选择器

            svgaplayer       : "com.github.yyued:SVGAPlayer-Android:2.5.5",//礼物SVGA

            tagcloudlib      : "com.moxun:tagcloudlib:1.2.0",//3D球形特效

            wechat           : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",//微信支付

            switchbutton     : "com.github.zcweng:switch-button:0.0.3@aar",//仿照ios开关

            tinypinyin       : "com.github.promeg:tinypinyin:2.0.3",// TinyPinyin核心包，约80KB
            tinypinyin_v1    : "com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3",// 可选，适用于Android的中国地区词典
            tinypinyin_v2    : "com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3", // 可选，适用于Java的中国地区词典

            bingoogolapple   : "cn.bingoogolapple:bga-banner:3.0.0@aar", // Splash动画

            roundedimageview : "com.makeramen:roundedimageview:2.3.0", //圆角图片圆形图片

            greendao         : "org.greenrobot:greendao:3.3.0", //GreenDao-v4

            design           : "com.android.support:design:25.3.1",//登录密码小眼睛

            eventbus         : "org.greenrobot:eventbus:3.2.0",//eventbus

            pictureselector  : "com.github.LuckSiege.PictureSelector:picture_library:v2.5.8",//相机相册选择

            mpandroidchart   : "com.github.PhilJay:MPAndroidChart:v3.1.0",//饼图,柱形图

            xpopup           : "com.github.li-xiaojun:XPopup:2.7.6",//Popwindow弹框 显示流畅细腻

            xxpermissions    : "com.hjq:xxpermissions:6.5",//权限请求框架

            crashreport      : "com.tencent.bugly:crashreport:latest.release",//用户崩溃检测框架
            anko      : "org.jetbrains.anko:anko:0.10.8",//代码提示工具


    ]
}