plugins {
    id 'com.android.application'
    id 'kotlin-android'//kotlin  开发3
    id 'kotlin-kapt'
    id 'io.github.wurensen.android-aspectjx'
}

android {
    apply plugin: 'org.greenrobot.greendao'  //GreenDao-v2
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.hyy.hytool"
        applicationId "com.example.hytool"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true//kotlin 开发4 最后一个
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {//GreenDao-v3
        schemaVersion 1
    }
}
// AOP 配置
aspectjx {
    exclude '*'
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':HTool')


    //框架必须依赖  start
    implementation rootProject.ext.plugins.dagger
    kapt rootProject.ext.plugins.dagger_compiler
    implementation rootProject.ext.plugins.rxAndroid
    implementation rootProject.ext.plugins.rxjava
    implementation rootProject.ext.plugins.adapter_rxjava
    implementation rootProject.ext.plugins.rxpermissions
    implementation rootProject.ext.plugins.retrofit
    implementation rootProject.ext.plugins.converter_gson
    implementation rootProject.ext.plugins.converter_scalars
    //框架必须依赖  腾讯end


    //腾讯IM  start
    implementation files('libs/tuikit-4.7.10.aar')
    implementation files('libs/imsdk-4.8.10.aar')
    implementation files('libs/alipaySdk-15.7.5-20200422171619.aar')
    implementation files('libs/alipaySdk-15.7.5-20200422171619.aar')
    //腾讯end


    implementation rootProject.ext.plugins.immersionbar
    implementation rootProject.ext.plugins.components
    implementation rootProject.ext.plugins.eventbus
    implementation rootProject.ext.plugins.bottombarlayout
    implementation rootProject.ext.plugins.banner
    implementation rootProject.ext.plugins.appcompat
    implementation rootProject.ext.plugins.kernel
    implementation rootProject.ext.plugins.classics
    implementation rootProject.ext.plugins.baseRecycler
    implementation rootProject.ext.plugins.glide
    implementation rootProject.ext.plugins.wechat
    implementation rootProject.ext.plugins.greendao
    implementation rootProject.ext.plugins.crashreport
    implementation rootProject.ext.plugins.svgaplayer
    implementation rootProject.ext.plugins.tagcloudlib
    implementation rootProject.ext.plugins.switchbutton
    implementation rootProject.ext.plugins.pictureselector
    implementation rootProject.ext.plugins.tinypinyin
    implementation rootProject.ext.plugins.tinypinyin_v1
    implementation rootProject.ext.plugins.tinypinyin_v2
    implementation rootProject.ext.plugins.xxpermissions
    implementation rootProject.ext.plugins.xpopup
    implementation rootProject.ext.plugins.pickerview
}