plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    repositories {//阿里支付依赖
//        flatDir {
//            dirs 'libs'
//        }
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation rootProject.ext.dependencies.baseRecycler
    implementation rootProject.ext.dependencies.kernel
    implementation rootProject.ext.dependencies.classics
    implementation rootProject.ext.dependencies.xpopup
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation(name: 'alipaySdk-15.7.5-20200422171619', ext: 'aar')//支付宝支付
    implementation rootProject.ext.dependencies.wechat
    implementation rootProject.ext.dependencies.anko

}
