<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4FAEFF"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_v1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_13">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_50"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/admini_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="注册"
                android:textColor="@color/tab_gb"
                android:textSize="@dimen/dp_17" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250">

            <ImageView
                android:layout_width="@dimen/dp_119"
                android:layout_height="@dimen/dp_140"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_50"
                android:src="@mipmap/login_logo" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_33">

            <ImageView
                android:id="@+id/iv_v1"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_36"
                android:src="@mipmap/login_name" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_toRightOf="@id/iv_v1"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textSize="@dimen/sp_12" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_36"
            android:background="#fff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_v2"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_36"
                android:src="@mipmap/login_password" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_v2"
                android:background="@null"
                android:orientation="vertical"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass_word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_36"
                    android:background="@android:color/transparent"
                    android:hint="请输输入密码"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:textColorHint="#FFF"
                    android:textSize="@dimen/sp_12" />


            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_36"
            android:background="#fff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_v3"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_36"
                android:src="@mipmap/login_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_v3"
                android:background="@null"
                android:orientation="vertical"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/again_pass_word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_36"
                    android:background="@android:color/transparent"
                    android:hint="请再次输入密码"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:textColorHint="#FFF"
                    android:textSize="@dimen/sp_12" />


            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_36"
            android:background="#fff" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/ffffff_yuan_jiao"
            android:gravity="center"
            android:text="注 册"
            android:textColor="#4FAEFF"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有账号？请"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="登录"
                android:textColor="#FFC107"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>